# coupon_web

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/kr/co/ooweat/: CouponWebApplication.java  ServletInitializer.java
src/main/java/kr/co/ooweat/common/: AES256Util.java  JsonCreate.java  Pagination.java  ResponseCode.java  Util.java
src/main/java/kr/co/ooweat/common/point/: StringUtils.java
src/main/java/kr/co/ooweat/config/: MembershipConfig.java  TilesConfig.java  VanbtConfig.java  WebConfig.java
src/main/java/kr/co/ooweat/controller/: CouponController.java  GroupController.java  HomeController.java  RestController.java
src/main/java/kr/co/ooweat/handler/: Scheduler.java
src/main/java/kr/co/ooweat/interceptor/: PageInterceptor.java  ParameterInterceptor.java  SessionInterceptor.java
src/main/java/kr/co/ooweat/mappers/membership/: CouponMapper.java  DashboardMapper.java  GroupMapper.java  MembershipMapper.java  UserMapper.java
src/main/java/kr/co/ooweat/mappers/vanbt/: VanbtMapper.java
src/main/java/kr/co/ooweat/model/: AlertModel.java  BizLogVO.java  BizVO.java  CouponConfVO.java  CouponSalesVO.java  CouponVO.java  GroupVO.java  KakaoBody.java  MemberGroupVO.java  MemberVO.java  NoticeVO.java  PageNavigation.java  PointVO.java  SalesMEMBSummaryVO.java  SummaryVO.java  UserVO.java
src/main/java/kr/co/ooweat/model/coupon/: CouponBinVO.java  CouponIssueSumVO.java  CouponIssueVO.java  CouponSearchVO.java  CouponSmsVO.java
src/main/java/kr/co/ooweat/service/: CouponService.java  DashboardService.java  GroupService.java  RestService.java
src/main/resources/: application.properties
src/main/resources/mappers/membership/: CouponMapper.xml  DashboardMapper.xml  GroupMapper.xml  UserMapper.xml
src/main/resources/mappers/vanbt/: VanbtMapper.xml
src/main/webapp/WEB-INF/views/: cp.jsp  dashboard.jsp  login.jsp  loginAdmin.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/confirm/: permission.jsp
src/main/webapp/WEB-INF/views/common/errors/: 403.jsp  404.jsp  500.jsp  503.jsp
src/main/webapp/WEB-INF/views/common/popup/: bizPopup.jsp  vmmsCompany.jsp
src/main/webapp/WEB-INF/views/common/template/: empty.jsp  footer.jsp  layout.jsp  loading.jsp  navbar.jsp  static.jsp
src/main/webapp/WEB-INF/views/common/terms/: Membership3rd.jsp
src/main/webapp/WEB-INF/views/coupon/: couponCanvas.jsp  couponPublish.jsp  issuance.jsp  sales.jsp  settingInfo.jsp
src/main/webapp/WEB-INF/views/group/: client.jsp  clientInfo.jsp  setting.jsp  user.jsp  userInfo.jsp  userRegist.jsp
src/main/webapp/WEB-INF/views/member/: member.jsp
src/main/webapp/WEB-INF/views/notice/: notice.jsp  noticeInfo.jsp
src/main/webapp/WEB-INF/views/point/: point.jsp
