project.name=coupon_web
server.port=8080
#Logging
logging.root.level=INFO
logging.file.path=/app/ooweat/logs/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

pagehelper.helper-dialect=mariadb


batch.ones.0AM.crond=3 0 0 * * ?

upload.path=/app/ooweat/uploads

# mybatis
mybatis.config=mybatis-config.xml
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3

##### MariaDB #####
#coupon_web
spring.datasource.coupon_web.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.coupon_web.jdbcUrl=jdbc:log4jdbc:mariadb:loadbalance://192.168.100.105:3306,192.168.100.106:3306/coupon_web?useSSL=false&serverTimezone=UTC&autoReconnect=true&rewriteBatchedStatements=true&logger=Slf4JLogger&profileSQL=false&maxQuerySizeToLog=100000
spring.datasource.coupon_web.username=coupon_web
spring.datasource.coupon_web.password=ooweat!@#
